<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="2"
    android:shrinkColumns="true"
    android:useDefaultMargins="true"
    tools:context="nielsj.crypto.view.Hashing">

    <TextView
        android:id="@+id/guideTextView"
        android:layout_row="0"
        android:layout_column="0"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textColor="#000000"
        android:text="Type input text: "></TextView>

    <EditText
        android:id="@+id/inputEditText"
        android:layout_row="0"
        android:layout_column="1"
        android:textSize="15sp"
        android:textColor="#000000"
        android:typeface="monospace"
        android:inputType="text"></EditText>

    <Button
        android:id="@+id/hashButton"
        android:layout_row="1"
        android:layout_column="0"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:text="Hash"></Button>

    <TextView
        android:id="@+id/hashvalueTextView"
        android:layout_row="1"
        android:layout_column="1"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="#000000"
        android:ellipsize="none"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:typeface="monospace"
        android:inputType="textMultiLine"></TextView>



</GridLayout>